# MyRecordapp

./: mykey.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vise/bluetoothchat/activity/: FileManageActivity.java  MainActivity.java  RecordActivity.java  SettingActivity.java
app/src/main/res/layout/: activity_record.xml  activity_setting.xml  list_show_filerecorder.xml  playfile_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  record_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
